C:\Users\Николай\Desktop\С#\object19\object23\bin\Debug\net6.0\object23.exe
C:\Users\Николай\Desktop\С#\object19\object23\bin\Debug\net6.0\object23.deps.json
C:\Users\Николай\Desktop\С#\object19\object23\bin\Debug\net6.0\object23.runtimeconfig.json
C:\Users\Николай\Desktop\С#\object19\object23\bin\Debug\net6.0\object23.dll
C:\Users\Николай\Desktop\С#\object19\object23\bin\Debug\net6.0\object23.pdb
C:\Users\Николай\Desktop\С#\object19\object23\obj\Debug\net6.0\object23.csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\С#\object19\object23\obj\Debug\net6.0\object23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\С#\object19\object23\obj\Debug\net6.0\object23.AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\С#\object19\object23\obj\Debug\net6.0\object23.AssemblyInfo.cs
C:\Users\Николай\Desktop\С#\object19\object23\obj\Debug\net6.0\object23.csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\С#\object19\object23\obj\Debug\net6.0\object23.dll
C:\Users\Николай\Desktop\С#\object19\object23\obj\Debug\net6.0\refint\object23.dll
C:\Users\Николай\Desktop\С#\object19\object23\obj\Debug\net6.0\object23.pdb
C:\Users\Николай\Desktop\С#\object19\object23\obj\Debug\net6.0\object23.genruntimeconfig.cache
C:\Users\Николай\Desktop\С#\object19\object23\obj\Debug\net6.0\ref\object23.dll
