C:\Users\Николай\Desktop\С#\object19\object21\bin\Debug\net6.0\object21.exe
C:\Users\Николай\Desktop\С#\object19\object21\bin\Debug\net6.0\object21.deps.json
C:\Users\Николай\Desktop\С#\object19\object21\bin\Debug\net6.0\object21.runtimeconfig.json
C:\Users\Николай\Desktop\С#\object19\object21\bin\Debug\net6.0\object21.dll
C:\Users\Николай\Desktop\С#\object19\object21\bin\Debug\net6.0\object21.pdb
C:\Users\Николай\Desktop\С#\object19\object21\obj\Debug\net6.0\object21.csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\С#\object19\object21\obj\Debug\net6.0\object21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\С#\object19\object21\obj\Debug\net6.0\object21.AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\С#\object19\object21\obj\Debug\net6.0\object21.AssemblyInfo.cs
C:\Users\Николай\Desktop\С#\object19\object21\obj\Debug\net6.0\object21.csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\С#\object19\object21\obj\Debug\net6.0\object21.dll
C:\Users\Николай\Desktop\С#\object19\object21\obj\Debug\net6.0\refint\object21.dll
C:\Users\Николай\Desktop\С#\object19\object21\obj\Debug\net6.0\object21.pdb
C:\Users\Николай\Desktop\С#\object19\object21\obj\Debug\net6.0\object21.genruntimeconfig.cache
C:\Users\Николай\Desktop\С#\object19\object21\obj\Debug\net6.0\ref\object21.dll
